{
  "name": "full_stack_open_part3",
  "version": "1.0.0",
  "description": "exercise 3 full stack open",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku master",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junah-Park/Full_Stack_Open_part3.git"
  },
  "keywords": [
    "nodejs",
    "full",
    "stack",
    "open",
    "part3"
  ],
  "author": "Junah Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junah-Park/Full_Stack_Open_part3/issues"
  },
  "homepage": "https://github.com/Junah-Park/Full_Stack_Open_part3#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  }
}